chipset.soc.name=mt7621
chipset.soc.core=mips
chipset.soc.clock_mhz=880
chipset.soc.vendor=mtk
chipset.eswitch.name=mt7621
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80003e6f
chipset.wl2g.type=11n
chipset.wl2g.name=mt7615
chipset.wl2g.num_of_streams=3
chipset.wl5g.type=11ac
chipset.wl5g.name=mt7615
chipset.wl5g.num_of_streams=3

board.name=IP04318B

board.nousb=1
board.usb[0].mode=3
board.nosata=0

board.dram.type=ddr2
board.dram.size=128
board.dram.clock_mhz=
board.dram.bus_width=16

board.noflash=1
board.flash[0].type=spi
board.flash[0].size=16

board.nowireless=2

board.gpio.cpu_led=18
board.gpio.reset_bt=4
board.gpio.wps_bt=3
board.gpio.usb_led[0]=7
board.gpio.wl2g_led=17
board.gpio.wl2g_led_type=gpio
board.gpio.wl5g_led=14
board.gpio.wl5g_led_type=gpio

board.eport.pub_iptv_ux_port=4

board.eport.nowan=1
board.eport.wan[1]=0

board.eport.nolan=4
board.eport.lan[1]=1
board.eport.lan[2]=2
board.eport.lan[3]=3
board.eport.lan[4]=4


